{
  "name": "@hzrd149/ln-prism",
  "version": "0.1.0",
  "type": "module",
  "main": "./build/index.js",
  "typings": "./build/index.d.ts",
  "license": "MIT",
  "scripts": {
    "generate-types": "openapi-typescript https://legend.lnbits.com/openapi.json -o src/lightning/lnbits/api.ts",
    "build": "tsc",
    "dev": "DEBUG=prism:* node development.mjs",
    "tunnel": "tmole 3000",
    "format": "prettier -w . --ignore-path .gitignore",
    "start": "node build/index.js"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.0.1",
    "@koa/cors": "^4.0.0",
    "@koa/ejs": "^5.1.0",
    "@koa/router": "^12.0.0",
    "@scure/base": "^1.1.1",
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "koa": "^2.14.2",
    "koa-basic-auth": "^4.0.0",
    "koa-body": "^6.0.1",
    "koa-mount": "^4.0.0",
    "koa-static": "^5.0.0",
    "lowdb": "^6.0.1",
    "milligram": "^1.4.1",
    "nanoid": "^4.0.2",
    "nostr-tools": "^1.12.1",
    "pngjs": "^7.0.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.8",
    "@types/koa": "^2.13.6",
    "@types/koa-basic-auth": "^2.0.4",
    "@types/koa-static": "^4.0.2",
    "@types/koa__cors": "^4.0.0",
    "@types/koa__router": "^12.0.0",
    "@types/pngjs": "^6.0.1",
    "nodemon": "^2.0.22",
    "openapi-typescript": "^6.2.4",
    "prettier": "^2.8.8",
    "shelljs": "^0.8.5",
    "tunnelmole": "^2.1.10",
    "typescript": "^5.0.4"
  }
}
